[buildout]

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
    test_plone52.cfg
    https://dist.plone.org/release/5.2.6/versions.cfg

eggs =
    senaite.core

zcml =

extensions = mr.developer

develop = .
sources = sources
auto-checkout = *

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git rev=v2.1.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:8080
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[versions]
Plone=5.2.6