[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1

# Added by buildout at 2022-05-30 13:06:39.577390
Werkzeug = 1.0.1
cairocffi = 0.9.0
createcoverage = 1.5
cssselect2 = 0.2.2
et-xmlfile = 1.1.0
flake8-blind-except = 0.2.1
flake8-coding = 1.3.2
flake8-commas = 2.1.0
flake8-deprecated = 1.3
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-string-format = 0.3.0
flake8-todo = 0.7
isort = 4.3.21
mccabe = 0.6.1
pdfrw = 0.4
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.3.1
testfixtures = 6.18.5
tinycss2 = 0.6.1

# Required by:
# senaite.core==2.1.0
Products.DataGridField = 1.9.6

# Required by:
# senaite.core==2.1.0
Products.TextIndexNG3 = 3.4.14

# Required by:
# plone.jsonapi.core==0.7.0
dicttoxml = 1.7.4

# Required by:
# openpyxl==2.6.4
jdcal = 1.4.1

# Required by:
# senaite.core==2.1.0
magnitude = 1.0.1

# Required by:
# senaite.core==2.1.0
plone.app.jquerytools = 1.9.5

# Required by:
# senaite.core==2.1.0
plone.jsonapi.core = 0.7.0

# Required by:
# senaite.core==2.1.0
senaite.lims = 2.1.0

# Required by:
# Products.TextIndexNG3==3.4.14
zopyx.txng3.core = 3.6.2
